<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>

  body{margin:0;}
  .saw{color:gray;}
  a{color:black; text-decoration:none;}
  h1{font-size:30px; text-align: center; border-bottom:1px solid gray; margin:0; padding:20px;background-color:#707179; }
  ol{border-right:1px solid gray; width:180px; margin:0; padding:20px; background:#3D5AB6;}
  #grid{display:grid; grid-template-columns:150px 1fr;}
  #grid ol{padding-left:33px;}
  #grid #article{padding-left:100px;}
  </style>
</head>
<body>
  <h1><a href="찐막.html"><font color="white">김석한의 Routine Of Workout </font></a></h1>
  <div id="grid">
    <ol>
      <font color="white">
        <li><ins><a href="1.찐막.html"><font color="white">Flat Bench Press</font> </a></ins></li><br>
        <li><ins><a href="2.찐막.html"><font color="white">Flat Dumbbell Press</font></a></ins></li><br>
        <li><ins><a href="3.찐막.html"><font color="white">Machine Chest Press</font></a></ins></li><br>
        <li><ins><a href="4.찐막.html"><font color="white">Pec Deck Fly Machine</font></a></ins></li><br>
        <li><ins><a href="5.찐막.html"><font color="white">Dips </font></a></ins></li><br>
        <li><ins><a href="6.찐막.html"><font color="white">Push-Up</font></a></ins></li><br>
      </font>
    </ol>
    <div id="article">
    <style>
    table{width:55%; height:55%; }
    table,th,td {border:1px solid #bcbcbc;}
    th{background-color:#3D5AB6;color:#FFFFFF;}
    td{text-align:center; background-color:#707179; color:#FFFFFF;}
    tfoot td{background-color:#FFFAFA}
    </style>
    <h2>4. Pec Deck Fly</h2>
    <table>
      <thead>
      <tr>
      <th>1set</th>
      <td>45kg</td>
      <td>15reps</td>
      <td rowspan="4"><img src="5.jpg" width="300px" height="300px"></td>
      </tr>
      <tr>
      <th>2set</th>
      <td>50kg</td>
      <td>15reps</td>
      </tr>
      <tr>
      <th>3set</th>
      <td>50kg</td>
      <td>15reps</td>
      </tr>
      <tr>
      <th>4set</th>
      <td>55kg</td>
      <td>12reps</td>
      </tr>
      </thead>
      <tfoot>
      <tr>
      <td colspan="4"><div style = "text-align:left;"><strong><font color="#02061F"><h4>※유의사항
        <li> 이완 2sec, 수축 1sec </li>
        <li>이완시 호흡을 들어마시고 수축시 내뱉는다.</li>
        <li>견갑을 후인하여 가슴을 고립시킨다.</li>
        <li>어깨부상을 가장 유의하며 운동한다.</li>
        <li>최대이완과 최대수축을 가져간다.</li>
      </h4></font></strong></div></td>
      </tr>
      <tr>
      <td colspan="4"><iframe width="560" height="315" src="https://www.youtube.com/embed/cZnN10iJJJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
      </tfoot>
      </table>
      </div>
  </div>
  </body>
  </html>
