<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>

  body{margin:0;}
  .saw{color:gray;}
  a{color:black; text-decoration:none;}
  h1{font-size:30px; text-align: center; border-bottom:1px solid gray; margin:0; padding:20px;background-color:#707179; }
  ol{border-right:1px solid gray; width:0px; margin:0; padding:20px; background:#3D5AB6;}
  #grid{display:grid; grid-template-columns:150px 1fr;}
  #grid ol{padding-left:33px;}
  #grid #article{padding-left:100px;}
  /* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #707179;
  overflow-x: hidden;
  padding-top: 40px;
}

/* Style sidebar links */
.sidebar a {
  padding: 8px 5px 10px 10px;
  text-decoration: none;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #000000;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>
</head>
<body>
  <h1><a href="찐막.html"><font color="white">김석한의 Routine Of Workout</font> </a></h1>
  <div id="grid">
    <ol>
      <font color="white">
        <!-- The sidebar -->
        <div class="sidebar">
          <a href="#home"><i class="fa fa-fw fa-home"><li><ins><a href="찐막.html">0. <ins>Home</ins> </a>
            <a href="#home"><i class="fa fa-fw fa-home"><li><ins><a href="1.찐막.html">1. <ins>Flat Bench Press</ins> </a>
            <a href="#services"><i class="fa fa-fw fa-wrench"></i><li><ins><a href="2.찐막.html">2. <ins>Flat Dumbbell Press</ins></a>
            <a href="#clients"><i class="fa fa-fw fa-user"></i><li><ins><a href="3.찐막.html">3. <ins>Machine Chest Press</ins></a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i><li><ins><a href="4.찐막.html">4. <ins>Pec Deck Fly</ins></a>
                <a href="#contact"><i class="fa fa-fw fa-envelope"></i><li><ins><a href="5.찐막.html">5. <ins> Dips</ins></a>
                    <a href="#contact"><i class="fa fa-fw fa-envelope"></i><li><ins><a href="6.찐막.html">6.<ins> Push-Up</ins></a>
        </div>
        </s_sidebar_element>
      </font>
    </ol>
    <div id="article">
    <style>
    table{width:55%; height:55%;}
    table,th,td {border:1px solid #bcbcbc;}
    th{background-color:#3D5AB6;color:#FFFFFF;}
    td{text-align:center; background-color:#707179; color:#FFFFFF;}
    tfoot td{background-color:#FFFAFA}
    </style>
  <h2>5. Dips</h2>
      <table>
    <thead>
    <tr>
    <th>1~5set</th>
    <td>Own Weight</td>
    <td rowspan="2"><img src="6.jfif" width="300px" height="300px"></td>
    </tr>
    <tfoot>
    <tr>
    <td colspan="4"><div style = "text-align:left;"><strong><font color="#02061F"><h4>※유의사항
      <li> 이완 2sec, 수축 1sec </li>
      <li>이완시 호흡을 들어마시고 수축시 내뱉는다.</li>
      <li>견갑을 후인하여 가슴을 고립시킨다.</li>
      <li>어깨부상을 가장 유의하며 운동한다.</li>
      <li>적당한 이완과 최대한의 수축을 가져간다.</li>
      <li>상체를 최대한 ㄱ자로 눕혀 삼두와 어깨가 아닌 가슴에 타겟팅한다.</li>
    </h4></font></strong></div></td>
    </tr>
    <tr>
    <td colspan="4"><iframe width="560" height="315" src="https://www.youtube.com/embed/pQSfXvaQGas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
    </tfoot>
    </table>
      </div>
  </div>
  <div style="visibility: hidden; position: absolute;" id="webcam-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/r8X8UCIeo/";

    let model, webcam, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        if (prediction[0].probability > 0.5) {
            document.querySelector('body').style.backgroundColor = 'white'
            document.querySelector('body').style.color = 'black'
        }
        else {
            document.querySelector('body').style.backgroundColor = 'black'
            document.querySelector('body').style.color = 'white'
        }
    }
    init()
</script>
  </body>
  </html>
